#Internal Resource View Resolver
spring:   mvc:
    view:
      prefix: /WEB-INF/pages/
      suffix: .jsp
  #JPA Config
   jpa:
    generate-ddl: false
    show-sql: true
---
spring:
  profiles:  - dev
  - default 
  datasource:
    url: jdbc:h2:file:~/juldb
    username: sa
    password: 
  h2:    console:      enabled: true
      path: /h2

---
spring:  profiles:  - qa
  - test
#Db Config
  datasource:
    url: jdbc:mysql://localhost:3306/juldb
    username: root
    password: admin
    driver-class-name: com.mysql.jdbc.Driver    
    
    
