<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1 align="center">My Spring Boot Application</h1>
<hr>
<form method="post" action="validateUser">
	<table>
		<tr>
			<th colspan="3">User Login Form</th>
		</tr>
		<tr>
			<td>Username</td>
			<td><input type="text" name="userName" size="20">
		</tr>
		<tr>
			<td>Password</td>
			<td><input type="password" name="userPwd" size="20">
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" name="Login" value="Login">
		</tr>
	</table>
<div>
	<img alt="Mickey" src="/images/micky.jfif">
</div>
</form>

</body>
</html>